PORT=3030

MONGODB_URI='mongodb://localhost:27017/ShoppingCart'

SECRET='cdsdasrewfcdsxzcaedsvn'

USER = "ENTER YOUR EMAIL"
PASS = "ENTER YOU EMAIL PASSWORD"
CLIENT_URL= "YOUR CLIENT HOST"  <--http://localhost:4000-->
